<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134059402-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-134059402-1');
    </script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!--Search Engine Optimization Titan One Font-->
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="motionwares,hr agency,african tech talents,digital agencies in abuja,web designers,mobile app developers,web designers in nigeria,web designers in abuja,web developers abuja,digital marketers">
	<meta name="theme-color" content="#fff">
	<title>Young Coders</title>
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Montserrat:300,300i,400,400i,500,600,700,900">
	<link rel="shortcut icon" href="favicon.png">
	<style>
		.header {
			position: relative;
			background-color: var(--primary);
			background: url("assets/icons/pattern_two.svg"), linear-gradient(var(--primary), var(--primary))
		}

		section {
			position: relative;
		}
	</style>
</head>

<body class="young__coders collapsing__navbar collapsed__navbar">
	<nav class="navbar navbar-expand navbar-light sticky-top px-md-5">
		<div class="container">
			<div class="navbar-brand" href="#">
				<img src="ycoders.svg" class="img-fluid" alt="Young Coders" />
			</div>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="btn btn-sm btn-outline-primary" href="signup">Enroll Now</a>
				</li>
			</ul>
		</div>
	</nav>

	<header class="header bg-primary text-white pt-md-3">
		<div class="container pt-md-5">
			<aside class="row pt-5">
				<div class="col-12 col-sm-5 pt-5">
					<h2 class="font-weight-bold mt-3">We imbibe a paradigm shift, and give children new persperctive to problem solving</h2>
					<p class="mb-5 font-weight-bold text-warning">Saturday Creative Design and Software Programming classes for children age 8-16.</p>
				</div>
				<div class="col-12 col-sm-6">
					<img src="assets/images/hero.png" class="img-fluid" alt="Young Coders Hero" style="margin-bottom:-30px" />
				</div>
			</aside>
		</div>
	</header>

	<section class="bg-white text-">
		<div class="container py-md-5">
			<article class="row py-5 justify-content-sm-around text-center text-sm-left">
				<div class="col-8 col-sm-5 mx-auto">
					<img src="assets/icons/school.svg" class="img-fluid" alt="..." />
				</div>
				<div class="col-12 col-sm-7 col-md-6 my-auto">
					<h5 class="font-weight-bold mt-5 mb-3">Welcome to Young Coders</h5>
					<p class="mb-4">Young Coders Academy is a program created by <a href="//motionwares.com" class="text-danger font-weight-bold">Motionwares
							Digital
							Solutions (MDS)</a> to train
						children/teenagers between the ages of 8 to 16 years creative design and software programming from basics to intermediate level
						within a period of one (1) year.</p>
					<p class="font-weight-bold text-secondary mb-1">Special Activities</p>
					<ul class="list-unstyled text-left">
						<li class="d-flex flex-row">
							<div>
								<svg class="text-muted mr-2" style="width:1.55em;height:1.55em;fill:currentColor">
									<use xlink:href="assets/icons/symbol-defs.svg#checkmark"></use>
								</svg>
							</div>
							<p>Quarterly hackathon for kids.</p>
						</li>
						<li class="d-flex flex-row">
							<div>
								<svg class="text-muted mr-2" style="width:1.55em;height:1.55em;fill:currentColor">
									<use xlink:href="assets/icons/symbol-defs.svg#checkmark"></use>
								</svg>
							</div>
							<p>Software exhibition for participant twice a year (every 6 months).</p>
						</li>
					</ul>
					<a href="signup" class="btn btn-primary btn-lg px-4">
						<h5 class="m-0">Enroll Now</h5>
					</a>
					</aside>
			</article>
		</div>
	</section>

	<section class="bg-danger text-white py-5">
		<div class="container py-5">
			<div class="row justify-content-center">
				<div class="col-12 col-sm-7 text-center">
					<h4 class="mt-5 mb-0">The benefits on being a Young Coder</h4>
					<p class="mb-4">The best way to prepare for the future is to develop the ability to learn</p>
				</div>
			</div>
		</div>
		<div class="container mb-md-5">
			<div class="row text-center">
				<div class="col-12 col-sm-4 py-4">
					<div class="card-body px-0 px-md-4">
					    <img src="assets/icons/earth-globe.svg" class="img-fluid" alt="..." width="100" />
						<p class="m-0">We imbibe a paradigm shift in the way kids think of how the world works in the 21st
							century —
							giving them a new perspective to problem solving.</p>
					</div>
				</div>
				<div class="col-12 col-sm-4 py-4">
					<div class="card-body px-0 px-md-4">
						<img src="assets/icons/app-development.svg" class="img-fluid" alt="..." width="100" />
						<p class="m-0">We help children learn how things work and in turn create things that work.</p>
					</div>
				</div>
				<div class="col-12 col-sm-4 py-4">
					<div class="card-body px-0 px-md-4">
						<img src="assets/icons/calculation.svg" class="img-fluid" alt="..." width="100" />
						<p class="m-0">We set kids up for a lifetime of successful usage and management of the technology in their
							everyday
							lives.</p>
						
					</div>
				</div>
				<div class="col-12 col-sm-4 py-4">
					<div class="card-body px-0 px-md-4">
						<img src="assets/icons/responsive.svg" class="img-fluid" alt="..." width="100" />
						<p class="m-0">We develop kids' ability to think creatively and solve problems as they learn to
							improvise in events where they have limited resources.</p>
					</div>
				</div>
				<div class="col-12 col-sm-4 py-4">
					<div class="card-body px-0 px-md-4">
					    <img src="assets/icons/brainstorm.svg" class="img-fluid" alt="..." width="100" />
						<p class="m-0">We make creative design and software programming fun and satisfying for kids while they're still undergoing their formal
							education.</p>
					</div>
				</div>
				<div class="col-12 col-sm-4 py-4">
				    <div class="card-body px-0 px-md-4">
						<img src="assets/icons/back-to-school.svg" class="img-fluid" alt="..." width="100" />
						<p class="m-0">We prepare kids to have competitive advantage in the future job market, with additional
							flexible career options in the rapidly changing digital economy.</p>
						<!--a href="signup" class="btn btn-warning btn-lg mt-5 px-4">
							<h5 class="m-0">Enroll Now</h5>
						</a -->
					</div>
					<!--div class="card-body px-0 px-md-4">
						<img src="assets/icons/coding.svg" class="img-fluid" alt="..." width="100" />
						<p class="m-0">We teach kids creative design and software programming from basics to intermediate level in a year.</p>
					</div -->
				</div>
				<div class="col-12 col-sm-4 py-4 mx-auto">
					<div class="card-body px-0 px-md-4">
						<!--img src="assets/icons/back-to-school.svg" class="img-fluid" alt="..." width="100" / -->
						<!--p class="m-0">We prepare kids to have competitive advantage in the future job market, with additional
							flexible career options in the rapidly changing digital economy.</p -->
						<a href="signup" class="btn btn-warning btn-lg mt-5 px-4">
							<h5 class="m-0">Enroll Now</h5>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="bg-dark text-white">
		<div class="container py-md-5">
			<article class="row py-5 text-urls">
				<div class="col-12 col-lg-4 pb-3 text-center">
					<img src="assets/icons/asking.svg" class="img-fluid mb-3" alt="..." width="100" />
					<h6 class="text-muted m-0">Contact Us</h6>
					<p class="font-weight-bold text-faded lead mt-4 mt-md-0">Have something on your mind?<br />We’re happy
						to hear it.</p>
				</div>
				<aside class="col-12 col-sm col-lg-auto pb-4 pb-md-0 ml-lg-auto mt-lg-5 pt-md-4">
					<p class="small font-weight-bold m-0 text-muted">VISIT US</p>
					<p class="m-0">No 29 Mambilla Street,<br />off Aso Drive, 
Maitama,<br />FCT, Abuja.</p>
				</aside>
				<aside class="col-12 col-sm col-lg-auto pb-4 pb-md-0 mt-lg-5 pt-md-4">
					<p class="small font-weight-bold text-muted">WE'RE SOCIAL</p>
					<div class="d-flex flex-row">
						<a href="https://facebook.com/YcodersAcademy" target="_blank" class="text-white">
							<svg class="text-icon h5">
								<use xlink:href="assets/icons/symbol-defs.svg#facebook"></use>
							</svg>
						</a>
						<a href="https://instagram.com/YcodersAcademy" target="_blank" class="text-white ml-4">
							<svg class="text-icon h5">
								<use xlink:href="assets/icons/symbol-defs.svg#instagram"></use>
							</svg>
						</a>
					</div>
				</aside>
				<aside class="col-12 col-sm col-lg-auto pb-3 pb-md-0 mt-lg-5 pt-md-4">
					<p class="small font-weight-bold m-0 text-muted">GET IN TOUCH</p>
					<a class="text-white" href="tel:09057620690">09057620690</a><br />
					<a class="text-white" href="mailto:info@youngcoders.ng">hello@youngcoders.ng</a>
				</aside>
			</article>
		</div>
	</section>

	<aside class="mt-5 p-4 container border-bottom text-left text-muted font-weight-bold">
		<div class="px-2">
			<small class="font-weight-bold">Disclaimers</small>
			<p class="small">Young Coders and the Young Coders logo are trademarks of <a href="//motionwares.com">Motionwares
					Digital Solutions,
					Ltd</a>. Motionwares Digital Solutions Ltd, a company duly registered with the Corporate Affairs
				Commission, Nigeria.</p>
			<p class="small">
				Icons made by <a href="http://www.freepik.com" title="Freepik" class="font-weight-bold" target="_blank">Freepik</a>
				from <a href="https://www.flaticon.com/" title="Flaticon" class="font-weight-bold" target="_blank">www.flaticon.com</a>
				is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" class="font-weight-bold"
				 target="_blank">CC 3.0 BY</a>
			</p>
			<p class="mb-5 small">&copy;COPYRIGHT 2019. ALL RIGHTS RESERVED ツ</p>
		</div>
	</aside>
	<!--
			Scripts
		-->
	<script src="assets/js/index.js"></script>
</body>

</html>